# TestingWorld

./: .project  pom.xml
TestData/: TestData.xlsx
TestReports/: Extent-Report-2024-12-19-23-59-10.html  Extent-Report-2024-12-19-23-59-16.html  Extent-Report-2024-12-20-00-38-07.html  Extent-Report-LoginTest.html  Extent-Report-LoginTest2024-12-25-19-35-35.html  Extent-Report-LoginTest2024-12-25-20-33-33.html
src/main/java/testingWorldReports/: ExtentReportManager.java  LoggerManager.java
src/main/java/testingWorldTestBase/: BaseTest.java
src/main/java/testingWorldTestCases/: HomeTest.java  LoginTest.java
src/main/java/testingWorldUtilities/: ConfigUtility.java  ExcelUtility.java  ScreenshotUtility.java
src/main/java/testingWorldWebPages/: HomeWebPage.java  LoginWebPage.java
src/main/resources/: log4j2.properties
src/main/resources/testingWorldResources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testingWorldTestCases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
